## DATABASE
DATABASE_HOST=database-3.chzoewnvixcm.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=datababase1

## ELASTICACHE
EC_URL=redis://testingredis2.vs1sss.clustercfg.memorydb.us-east-1.amazonaws.com:6379